// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p8_0 p9_0 p10_0 p12_0 p13_0 p14_0 p15_0 p17_0 p19_0 
@placeholders
$27 : (-1 * (p17_0+(-1)))/(1)
$29 : (-1 * (p19_0+(-1)))/(1)
$25 : (-1 * (p15_0+(-1)))/(1)
$23 : (p14_0)/(1)
$22 : (-1 * (p14_0+(-1)))/(1)
$21 : (-1 * (p13_0+(-1)))/(1)
$20 : (p13_0)/(1)
$19 : (p12_0)/(1)
$16 : (-1 * (p10_0+(-1)))/(1)
$10 : (p6_0)/(1)
$4 : (p3_0)/(1)
$11 : (-1 * (p6_0+(-1)))/(1)
$1 : (-1 * (p1_0+(-1)))/(1)
$5 : (-1 * (p3_0+(-1)))/(1)
$3 : (-1 * (p2_0+(-1)))/(1)
$8 : (p5_0)/(1)
$0 : (p1_0)/(1)
$6 : (p4_0)/(1)
$2 : (p2_0)/(1)
$7 : (-1 * (p4_0+(-1)))/(1)
$9 : (-1 * (p5_0+(-1)))/(1)
$28 : (p19_0)/(1)
$24 : (p15_0)/(1)
$18 : (-1 * (p12_0+(-1)))/(1)
$17 : (p10_0)/(1)
$12 : (-1 * (p8_0+(-1)))/(1)
$13 : (p8_0)/(1)
$15 : (-1 * (p9_0+(-1)))/(1)
$26 : (p17_0)/(1)
$14 : (p9_0)/(1)
@reward_models
 
@nr_states
41
@nr_choices
41
@model
state 0 [0] init memstate_0
//[s=-1	& o=0]
	action 0 [0]
		1 : 1385722962267845/18014398509481984
		2 : 1385722962267845/18014398509481984
		3 : 1385722962267845/18014398509481984
		4 : 1385722962267845/18014398509481984
		5 : 1385722962267845/18014398509481984
		6 : 1385722962267845/18014398509481984
		7 : 1385722962267845/18014398509481984
		8 : 1385722962267845/18014398509481984
		9 : 1385722962267845/18014398509481984
		10 : 1385722962267845/18014398509481984
		11 : 1385722962267845/18014398509481984
		12 : 1385722962267845/18014398509481984
		13 : 1385722962267845/18014398509481984
state 1 [0] memstate_0
//[s=0	& o=1]
	action 0 [0]
		15 : $0
		16 : $1
state 2 [0] memstate_0
//[s=1	& o=2]
	action 0 [0]
		17 : $2
		18 : $3
state 3 [0] memstate_0
//[s=2	& o=3]
	action 0 [0]
		19 : $4
		20 : $5
state 4 [0] memstate_0
//[s=3	& o=2]
	action 0 [0]
		21 : $2
		22 : $3
state 5 [0] memstate_0
//[s=4	& o=4]
	action 0 [0]
		23 : $6
		24 : $7
state 6 [0] memstate_0
//[s=5	& o=5]
	action 0 [0]
		25 : $8
		26 : $9
state 7 [0] memstate_0
//[s=6	& o=5]
	action 0 [0]
		27 : $8
		28 : $9
state 8 [0] memstate_0
//[s=7	& o=5]
	action 0 [0]
		29 : $8
		30 : $9
state 9 [0] memstate_0
//[s=8	& o=5]
	action 0 [0]
		31 : $8
		32 : $9
state 10 [0] memstate_0
//[s=9	& o=5]
	action 0 [0]
		33 : $8
		34 : $9
state 11 [0] memstate_0
//[s=10	& o=5]
	action 0 [0]
		35 : $8
		36 : $9
state 12 [0] bad memstate_0
//[s=11	& o=6]
	action 0 [0]
		37 : $10
		38 : $11
state 13 [0] bad memstate_0
//[s=12	& o=6]
	action 0 [0]
		39 : $10
		40 : $11
state 14 [0] goal memstate_0
//[s=13	& o=7]
	action 0 [0]
		14 : 1
state 15 [1] memstate_0
//[s=0	& o=1]
	action 0 [0]
		1 : $12
		2 : $13
state 16 [1] memstate_0
//[s=0	& o=1]
	action 0 [0]
		1 : $14
		6 : $15
state 17 [1] memstate_0
//[s=1	& o=2]
	action 0 [0]
		1 : $16
		3 : $17
state 18 [1] memstate_0
//[s=1	& o=2]
	action 0 [0]
		2 : 1
state 19 [1] memstate_0
//[s=2	& o=3]
	action 0 [0]
		2 : $18
		4 : $19
state 20 [1] memstate_0
//[s=2	& o=3]
	action 0 [0]
		3 : $20
		7 : $21
state 21 [1] memstate_0
//[s=3	& o=2]
	action 0 [0]
		3 : $16
		5 : $17
state 22 [1] memstate_0
//[s=3	& o=2]
	action 0 [0]
		4 : 1
state 23 [1] memstate_0
//[s=4	& o=4]
	action 0 [0]
		4 : $22
		5 : $23
state 24 [1] memstate_0
//[s=4	& o=4]
	action 0 [0]
		5 : $24
		8 : $25
state 25 [1] memstate_0
//[s=5	& o=5]
	action 0 [0]
		6 : 1
state 26 [1] memstate_0
//[s=5	& o=5]
	action 0 [0]
		1 : $26
		9 : $27
state 27 [1] memstate_0
//[s=6	& o=5]
	action 0 [0]
		7 : 1
state 28 [1] memstate_0
//[s=6	& o=5]
	action 0 [0]
		3 : $26
		10 : $27
state 29 [1] memstate_0
//[s=7	& o=5]
	action 0 [0]
		8 : 1
state 30 [1] memstate_0
//[s=7	& o=5]
	action 0 [0]
		5 : $26
		11 : $27
state 31 [1] memstate_0
//[s=8	& o=5]
	action 0 [0]
		9 : 1
state 32 [1] memstate_0
//[s=8	& o=5]
	action 0 [0]
		6 : $26
		12 : $27
state 33 [1] memstate_0
//[s=9	& o=5]
	action 0 [0]
		10 : 1
state 34 [1] memstate_0
//[s=9	& o=5]
	action 0 [0]
		7 : $26
		14 : $27
state 35 [1] memstate_0
//[s=10	& o=5]
	action 0 [0]
		11 : 1
state 36 [1] memstate_0
//[s=10	& o=5]
	action 0 [0]
		8 : $26
		13 : $27
state 37 [1] bad memstate_0
//[s=11	& o=6]
	action 0 [0]
		12 : 1
state 38 [1] bad memstate_0
//[s=11	& o=6]
	action 0 [0]
		9 : $28
		12 : $29
state 39 [1] bad memstate_0
//[s=12	& o=6]
	action 0 [0]
		13 : 1
state 40 [1] bad memstate_0
//[s=12	& o=6]
	action 0 [0]
		11 : $28
		13 : $29
