// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
 
@nr_states
10
@nr_choices
34
@model
state 0 {1} [0] init
	action __NOLABEL__ [0]
		1 : 1/8
		2 : 1/8
		3 : 1/8
		4 : 1/8
		5 : 1/8
		6 : 1/8
		7 : 1/8
		8 : 1/8
state 1 {0} [0]
	action east [1]
		4 : 1
	action west [1]
		1 : 1
	action north [1]
		4 : 1
	action south [1]
		1 : 1
state 2 {0} [0]
	action east [1]
		5 : 1
	action west [1]
		2 : 1
	action north [1]
		7 : 1
	action south [1]
		1 : 1
state 3 {0} [0]
	action east [1]
		6 : 1
	action west [1]
		3 : 1
	action north [1]
		8 : 1
	action south [1]
		2 : 1
state 4 {0} [0]
	action east [1]
		9 : 1
	action west [1]
		1 : 1
	action north [1]
		4 : 1
	action south [1]
		4 : 1
state 5 {0} [0]
	action east [1]
		7 : 1
	action west [1]
		2 : 1
	action north [1]
		7 : 1
	action south [1]
		4 : 1
state 6 {0} [0]
	action east [1]
		8 : 1
	action west [1]
		3 : 1
	action north [1]
		8 : 1
	action south [1]
		5 : 1
state 7 {0} [0]
	action east [1]
		7 : 1
	action west [1]
		5 : 1
	action north [1]
		7 : 1
	action south [1]
		9 : 1
state 8 {0} [0]
	action east [1]
		8 : 1
	action west [1]
		6 : 1
	action north [1]
		8 : 1
	action south [1]
		7 : 1
state 9 {2} [0] goal
	action done [0]
		9 : 1
