// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
 
@nr_states
17
@nr_choices
62
@model
state 0 {1} [0] init
	action __NOLABEL__ [0]
		1 : 1/15
		2 : 1/15
		3 : 1/15
		4 : 1/15
		5 : 1/15
		6 : 1/15
		7 : 1/15
		8 : 1/15
		9 : 1/15
		10 : 1/15
		11 : 1/15
		12 : 1/15
		13 : 1/15
		14 : 1/15
		15 : 1/15
state 1 {0} [0]
	action east [1]
		5 : 1
	action west [1]
		1 : 1
	action north [1]
		5 : 1
	action south [1]
		1 : 1
state 2 {0} [0]
	action east [1]
		6 : 1
	action west [1]
		2 : 1
	action north [1]
		10 : 1
	action south [1]
		1 : 1
state 3 {0} [0]
	action east [1]
		7 : 1
	action west [1]
		3 : 1
	action north [1]
		14 : 1
	action south [1]
		2 : 1
state 4 {0} [0]
	action east [1]
		8 : 1
	action west [1]
		4 : 1
	action north [1]
		15 : 1
	action south [1]
		3 : 1
state 5 {0} [0]
	action east [1]
		9 : 1
	action west [1]
		1 : 1
	action north [1]
		5 : 1
	action south [1]
		5 : 1
state 6 {0} [0]
	action east [1]
		10 : 1
	action west [1]
		2 : 1
	action north [1]
		10 : 1
	action south [1]
		5 : 1
state 7 {0} [0]
	action east [1]
		11 : 1
	action west [1]
		3 : 1
	action north [1]
		14 : 1
	action south [1]
		6 : 1
state 8 {0} [0]
	action east [1]
		12 : 1
	action west [1]
		4 : 1
	action north [1]
		15 : 1
	action south [1]
		7 : 1
state 9 {0} [0]
	action east [1]
		16 : 1
	action west [1]
		5 : 1
	action north [1]
		5 : 1
	action south [1]
		9 : 1
state 10 {0} [0]
	action east [1]
		13 : 1
	action west [1]
		6 : 1
	action north [1]
		10 : 1
	action south [1]
		9 : 1
state 11 {0} [0]
	action east [1]
		14 : 1
	action west [1]
		7 : 1
	action north [1]
		14 : 1
	action south [1]
		10 : 1
state 12 {0} [0]
	action east [1]
		15 : 1
	action west [1]
		8 : 1
	action north [1]
		15 : 1
	action south [1]
		11 : 1
state 13 {0} [0]
	action east [1]
		13 : 1
	action west [1]
		10 : 1
	action north [1]
		10 : 1
	action south [1]
		16 : 1
state 14 {0} [0]
	action east [1]
		14 : 1
	action west [1]
		11 : 1
	action north [1]
		14 : 1
	action south [1]
		13 : 1
state 15 {0} [0]
	action east [1]
		15 : 1
	action west [1]
		12 : 1
	action north [1]
		15 : 1
	action south [1]
		14 : 1
state 16 {2} [0] goal
	action done [0]
		16 : 1
