// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
 
@nr_states
16
@nr_choices
58
@model
state 0 {6} [0] init
	action __NOLABEL__ [0]
		1 : 1/13
		2 : 1/13
		3 : 1/13
		4 : 1/13
		5 : 1/13
		6 : 1/13
		7 : 1/13
		8 : 1/13
		9 : 1/13
		10 : 1/13
		11 : 1/13
		12 : 1/13
		13 : 1/13
state 1 {1} [0]
	action east [1]
		2 : 1
	action west [1]
		1 : 1
	action north [1]
		1 : 1
	action south [1]
		6 : 1
state 2 {4} [0]
	action east [1]
		3 : 1
	action west [1]
		1 : 1
	action north [1]
		2 : 1
	action south [1]
		2 : 1
state 3 {7} [0]
	action east [1]
		4 : 1
	action west [1]
		2 : 1
	action north [1]
		3 : 1
	action south [1]
		7 : 1
state 4 {4} [0]
	action east [1]
		5 : 1
	action west [1]
		14 : 1
	action north [1]
		4 : 1
	action south [1]
		4 : 1
state 5 {3} [0]
	action east [1]
		5 : 1
	action west [1]
		4 : 1
	action north [1]
		5 : 1
	action south [1]
		8 : 1
state 6 {0} [0]
	action east [1]
		6 : 1
	action west [1]
		6 : 1
	action north [1]
		1 : 1
	action south [1]
		9 : 1
state 7 {0} [0]
	action east [1]
		7 : 1
	action west [1]
		7 : 1
	action north [1]
		3 : 1
	action south [1]
		10 : 1
state 8 {0} [0]
	action east [1]
		8 : 1
	action west [1]
		8 : 1
	action north [1]
		5 : 1
	action south [1]
		11 : 1
state 9 {0} [0]
	action east [1]
		9 : 1
	action west [1]
		9 : 1
	action north [1]
		6 : 1
	action south [1]
		12 : 1
state 10 {0} [0]
	action east [1]
		10 : 1
	action west [1]
		10 : 1
	action north [1]
		7 : 1
	action south [1]
		15 : 1
state 11 {0} [0]
	action east [1]
		10 : 1
	action west [1]
		10 : 1
	action north [1]
		8 : 1
	action south [1]
		13 : 1
state 12 {2} [0]
	action east [1]
		12 : 1
	action west [1]
		12 : 1
	action north [1]
		9 : 1
	action south [1]
		12 : 1
state 13 {2} [0]
	action east [1]
		13 : 1
	action west [1]
		13 : 1
	action north [1]
		11 : 1
	action south [1]
		13 : 1
state 14 {4} [0]
	action east [1]
		4 : 1
	action west [1]
		2 : 1
	action north [1]
		14 : 1
	action south [1]
		7 : 1
state 15 {5} [0] target
	action done [0]
		15 : 1
